# springboot-projects

spring-general-api/: note  pom.xml
spring-general-api/hibernate-embeded-api/: hibernate.txt  pom.xml
spring-general-api/hibernate-embeded-api/src/main/java/com/general/: HibernateEmbededApplication.java
spring-general-api/hibernate-embeded-api/src/main/java/com/general/controller/: PersonelController.java
spring-general-api/hibernate-embeded-api/src/main/java/com/general/dao/: MetaData.java  Personel.java  TotalPresonel.java
spring-general-api/hibernate-embeded-api/src/main/java/com/general/repository/: PersonelRepository.java
spring-general-api/hibernate-embeded-api/src/main/java/com/general/service/: PersonelService.java  PersonelServiceImpl.java
spring-general-api/hibernate-flyway-api/: pom.xml
spring-general-api/hibernate-flyway-api/src/main/java/com/general/: HibernateFlywayApplication.java
spring-general-api/hibernate-flyway-api/src/main/java/com/general/controller/: UnitController.java
spring-general-api/hibernate-flyway-api/src/main/java/com/general/dao/: Unit.java
spring-general-api/hibernate-flyway-api/src/main/java/com/general/repository/: UnitRepository.java
spring-general-api/hibernate-flyway-api/src/main/java/com/general/service/: UnitService.java  UnitServiceImpl.java
spring-general-api/hibernate-flyway-api/src/main/resources/db/migration/: V3__Initial.sql  V4__Initial.sql
spring-general-api/spring-bean-api/: pom.xml
spring-general-api/spring-bean-api/src/main/java/com/general/: SpringBeanApplication.java
spring-general-api/spring-bean-api/src/main/java/com/general/config/: BeanConfig.java
spring-general-api/spring-bean-api/src/main/java/com/general/repository/: CategoryRepository.java
spring-general-api/spring-bean-api/src/main/java/com/general/service/: AccountService.java  CategoryProcess.java  CategoryService.java  StockService.java
spring-general-api/spring-cache-api/: not  pom.xml
spring-general-api/spring-cache-api/src/main/java/com/general/: SpringCacheApplication.java
spring-general-api/spring-cache-api/src/main/java/com/general/controller/: CPersonelController.java
spring-general-api/spring-cache-api/src/main/java/com/general/dao/: CPersonel.java
spring-general-api/spring-cache-api/src/main/java/com/general/repository/: CPersonelRepository.java
spring-general-api/spring-cache-api/src/main/java/com/general/service/: CPersonelService.java  CPersonelServiceImpl.java
spring-general-api/spring-cache-api/src/main/java/com/general/util/: CustomCachingAnnotation.java
spring-general-api/spring-cache-api/src/main/resources/: application.properties
spring-general-api/spring-cache-redis-api/: Dockerfile  docker-compose-app1.yml  docker-compose-redis.yml  docker-compose.yml  pom.xml  readme
spring-general-api/spring-cache-redis-api/src/main/java/com/general/: SpringRedisApplication.java
spring-general-api/spring-cache-redis-api/src/main/resources/: application.properties
spring-general-api/spring-firebase-api/: pom.xml
spring-general-api/spring-firebase-api/src/main/java/com/general/: SpringFirebaseApplication.java
spring-general-api/spring-firebase-api/src/main/resources/: application.properties  firebase-service-account.json
spring-general-api/spring-jpa-spesification-api/: pom.xml
spring-general-api/spring-jpa-spesification-api/src/main/java/com/general/: JpaSpecificationApplication.java
spring-general-api/spring-jpa-spesification-api/src/main/resources/: application.properties
spring-general-api/spring-minio-api/: docker-compose.yaml  pom.xml
spring-general-api/spring-minio-api/src/main/java/com/general/: SpringMinioApplication.java
spring-general-api/spring-minio-api/src/main/resources/: application.properties  minio.properties
spring-general-api/spring-spesification-api/: pom.xml
spring-general-api/spring-spesification-api/src/main/java/com/general/: SpecificationApplication.java
spring-general-api/spring-spesification-api/src/main/java/com/general/controller/: DepartmentController.java  PersonController.java
spring-general-api/spring-spesification-api/src/main/java/com/general/data/expression/: FilterExpressionCompiler.java
spring-general-api/spring-spesification-api/src/main/java/com/general/data/filter/: Builder.java  ECondition.java  EOperator.java  Filter.java
spring-general-api/spring-spesification-api/src/main/java/com/general/data/options/: SummaryInfo.java
spring-general-api/spring-spesification-api/src/main/java/com/general/data/options/implementation/: DataSourceLoadSpecification.java
spring-general-api/spring-spesification-api/src/main/java/com/general/data/response/: Group.java  LoadResult.java
spring-general-api/spring-spesification-api/src/main/java/com/general/data/responseModel/: Group.java  LoadResult.java
spring-general-api/spring-spesification-api/src/main/java/com/general/db/: CreatingDatabase.java
spring-general-api/spring-spesification-api/src/main/java/com/general/entity/: Department.java
spring-general-api/spring-spesification-api/src/main/java/com/general/repository/: DepartmentRepository.java  PersonRepository.java
spring-general-api/spring-spesification-api/src/main/java/com/general/repository/base/: BaseRepository.java  BaseRepositoryImpl.java  BaseTupleResult.java  MultipleField.java
spring-general-api/spring-spesification-api/src/main/java/com/general/service/: DepartmentService.java  PersonService.java
spring-general-api/spring-spesification-api/src/main/java/com/general/service/impl/: DepartmentServiceImpl.java  PersonServiceImpl.java
spring-general-api/spring-spesification-api/src/main/java/com/general/utils/: Builder.java
spring-general-api/spring-spesification-api/src/main/resources/: application.properties  query
spring-general-api/spring-websocket-api/: pom.xml
spring-general-api/spring-websocket-api/src/main/java/com/general/: WebSocketApplication.java
spring-general-api/spring-websocket-api/src/main/resources/: application.properties
(+39 files in other folders)
